{
  "development": {
    "username": "b6f8f145de796b",
    "password": "7f8c809c",
    "database": "heroku_37f432cb026a0b1",
    "host": "us-cdbr-iron-east-03.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b6f8f145de796b",
    "password": "7f8c809c",
    "database": "heroku_37f432cb026a0b1",
    "host": "us-cdbr-iron-east-03.cleardb.net",
    "dialect": "mysql"
  }
}
